# AUTH
AUTH_SECRET="" # Run `pnpm dlx auth secret` to generate a secret
AUTH_URL=""

# EMAIL
EMAIL_SERVER="smtp://user:password@host:587" # Format: smtp://user:password@host:port/...
EMAIL_FROM="email@domain.com"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbname"